# quality-requirements

./: .gitignore  .travis.yml  CHANGELOG.md  build.gradle  build.sh  create_docx_with_pandoc.sh  gradle.properties  quality-requirements.code-workspace  readme.md
.github/workflows/: main.yml  release.yml
asciidoc-src/: 00_header.adoc  01_Intro.adoc  02_aenderbarkeit.adoc  03_Benutzbarkeit.adoc
doc/: ISO 25010.mmap  ISO-25010-EN.graffle  ISO-25010.mmap  QualityRequirements-Domain.vpp  QualityRequirements-Domain.vpp~1  iso-25010-de.xml.drawio  iso-25010-definitions.txt  quality-requirements-icon.graffle
gradle/wrapper/: gradle-wrapper.properties
markdown/: test-tables.md
resources/: 01_Intro.md  02_Aenderbarkeit.md  03_Benutzbarkeit.md  04_Effizienz.md  05_Zuverlaessigkeit.md  06_Betreibbarkeit.md  07_Sonstige-Anforderungen.md  08_Tabelle-der-Ilities.md  Beispiele-fuer-Qualitaetsanforderungen-v0_6.docx  Beispiele-fuer-Qualitaetsanforderungen-v0_7.docx  Beispiele-für-Qualitätsziele-short.docx  Beispiele-für-Qualitätsziele-short.docx  readme.md
src/asciidoc/: #01_intro.adoc#  01_intro.adoc  02_aenderbarkeit.adoc  03_benutzbarkeit.adoc  04_effizienz.adoc  04_effizienz_herangehensweise_zeitverhalten.adoc  05_zuverlaessigkeit.adoc  05_zuverlaessigkeit_herangehensweise_verfuegbarkeit.adoc  06_betreibbarkeit.adoc  07_sonstige_anforderungen.adoc  bibliography.adoc  index.adoc  lizenz.adoc  tabelle_der_q_merkmale.adoc  tabelle_der_q_merkmale.html  uebersetzung_q_merkmale.adoc
src/logo/qr42_logo.graffle/: data.plist
